[env:custom_build]
extends = env:esp32c3dev
build_flags = ${env:nodemcuv2.build_flags} -D USERMOD_ROTARY_ENCODER_UI -D USERMOD_MODE_SORT
lib_deps = 
  ${env:nodemcuv2.lib_deps}
  olikraus/U8g2 @ ^2.28.8
  Wire
