[env:custom_build]
extends = env:nodemcuv2
build_flags = ${env:nodemcuv2.build_flags} -D CLIENT_SSID='"PLAY_internet_2.4G_931"' -D CLIENT_PASS='"Dnma9HvZ"' -D USERMOD_ROTARY_ENCODER_UI -D USERMOD_MODE_SORT
lib_deps = 
  ${env:nodemcuv2.lib_deps}
  olikraus/U8g2 @ ^2.28.8
  Wire
